<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
  <style>
    .edit-content {
      border: 1px solid #ececec;
      padding: 5px;
      height: 100px;
    }

    [contenteditable="true"]:empty::before {
      content: attr(placeholder);
      color: #999;
      font-size: 16px;
    }

    [contenteditable="true"] {
      width: 100%;
      height: 100%;
      overflow: scroll
    }

    [contenteditable="true"] img {
      max-width: 90%;
    }

    [contenteditable="true"]:focus {
      outline: none
    }

    .edit-title {
      border: 1px solid #ececec;
      padding: 5px;
      margin-bottom: 5px;
      overflow: hidden;
    }

    .edit-title input {
      width: 100%;
      outline: none;
      border: none;
      font-size: 16px;
    }

    ::-webkit-input-placeholder {
      color: #999;
    }

    #img_input {
      display: none;
    }

    #img_label {
      background-color: #f2d547;
      border-radius: 5px;
      display: inline-block;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="edit-title">
    <input type="text" name="" placeholder="标题">
  </div>
  <div class="edit-content">
    <div id="editor" contenteditable="true" placeholder="Enter text here..."></div>
  </div>
  <div class="edit-bar">
    <input id="img_input" type="file" accept="image/*" />
    <label for="img_input" id="img_label">选择文件
      <i class="fa fa-plus fa-lg"></i>
    </label>
  </div>
  <div class="edit-gallery">

  </div>
</body>
<script>
  var oldselection = null, lastRange = null
  var editor = $('#editor')
  $(document).on("selectionchange", function (e) {
    if (e.target.activeElement == editor[0]) {
      oldselection = window.getSelection()
      lastRange = oldselection.getRangeAt(0)
    }
  })
  $("#img_input").on('change', function (e) {
    var file = e.target.files[0]
    if (!file.type.match('image.*')) {
      alert('非图片')
      return false
    }
    var reader = new FileReader()
    reader.readAsDataURL(file)
    reader.onload = function (msg) {
      if (msg.target.result) {
        
      }
      var html = edit
      var selection = window.getSelection();
      var el = document.createElement("div");
      el.innerHTML = html;

      if (lastRange) {
        editor.focus()
        selection.removeAllRanges()
        var range = document.createRange();
        range.setStart(lastRange.startContainer, lastRange.startOffset);
        range.setEnd(lastRange.endContainer, lastRange.endOffset);
        range.insertNode(el);
        selection.addRange(range);
        // range = selection.getRangeAt(0);
        // range.deleteContents();
        // range.insertNode(el);
        // range.collapse(true);
        // selection.removeAllRanges();
        // selection.addRange(range);
      } else {
        editor[0].appendChild(el)
        editor[0].focus()
      }

    }
  })
</script>

</html>