<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/zepto/1.1.6/zepto.js"></script>
  <style>
    .edit-content {
      border: 1px solid #ececec;
      padding: 5px;
      height: 100px;
    }

    [contenteditable="true"]:empty::before {
      content: attr(placeholder);
      color: #999;
      font-size: 16px;
    }

    [contenteditable="true"] {
      width: 100%;
      height: 100%;
      overflow: scroll
    }

    [contenteditable="true"] img {
      max-width: 90%;
    }

    [contenteditable="true"]:focus {
      outline: none
    }

    .edit-title {
      border: 1px solid #ececec;
      padding: 5px;
      margin-bottom: 5px;
      overflow: hidden;
    }

    .edit-title input {
      width: 100%;
      outline: none;
      border: none;
      font-size: 16px;
    }

    ::-webkit-input-placeholder {
      color: #999;
    }

    #img_input {
      display: none;
    }

    #img_label,
    .edit-blur {
      background-color: #f2d547;
      border-radius: 5px;
      display: inline-block;
      padding: 10px;
      margin-bottom: 10px;
    }

    .testText {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="edit-content">
    <div id="editor" contenteditable="true" placeholder="Enter text here..."></div>
  </div>
  <div class="edit-bar">
    <input id="img_input" type="file" accept="image/*" />
    <label for="img_input" id="img_label">选择文件
      <i class="fa fa-plus fa-lg"></i>
    </label>
  </div>
  <div class="edit-blur">blur</div>
  <div class="testText"></div>
</body>
<!-- http://100.84.210.6:5558/edit.html -->
<!-- ios 插入图片有问题的 js -->
<script>
  var lastRange = null
  var editor = $('#editor')
  editor.on('blur', function (e) {
    lastRange = window.getSelection().getRangeAt(0)
  })
  var c = 0
  $(document).on("selectionchange", function (e) {
    var txt = $('.testText').text()
    c = c + 1
    $('.testText').text(c)
  })
  $('.edit-blur').on('click', function methodName(arguments) {
    // editor.blur()
  })
</script>

<!-- 完成版本的编辑器 -->
<!-- <script>
  var lastRange = null
  var editor = $('#editor')
  $(document).on("selectionchange", function (e) {
    if (e.target.activeElement == editor[0]) {
      lastRange = window.getSelection().getRangeAt(0)
    }
  })
</script> -->
<!-- 插入图片 -->
<script>
  $("#img_input").on('change', function (e) {
    var file = e.target.files[0]
    if (!file.type.match('image.*')) {
      alert('非图片')
      return false
    }
    var reader = new FileReader()
    reader.readAsDataURL(file)
    reader.onload = function (msg) {
      var html = '<img src="' + msg.target.result + '" alt=""/>'
      var selection = window.getSelection();
      var el = document.createElement("div");
      el.innerHTML = html;

      if (lastRange) {
        editor.focus()
        selection.removeAllRanges()
        var range = document.createRange();
        range.setStart(lastRange.startContainer, lastRange.startOffset);
        range.setEnd(lastRange.endContainer, lastRange.endOffset);
        range.insertNode(el);
        selection.addRange(range);
      } else {
        editor[0].appendChild(el)
        editor[0].focus()
      }

    }
  })
</script>

</html>